<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.0" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NUnit.Analyzers" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />

    <ProjectReference Include="..\..\ObjPropsDynamicSetter\ObjPropsDynamicSetter.csproj" />
  </ItemGroup>

</Project>
