<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="NUnit" Version="*" />
    <PackageReference Include="NUnit3TestAdapter" Version="*" />
    <PackageReference Include="NUnit.Analyzers" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />

    <ProjectReference Include="..\..\src\ObjPropsDynamicSetter\ObjPropsDynamicSetter.csproj" />
  </ItemGroup>

</Project>
