# obj-props-dynamic-setter

./: .editorconfig  Directory.Build.props  ObjPropsDynamicSetter.sln  README.md
.github/workflows/: ci.yml  codacy-analysis.yml  codeql-analysis.yml  license-checker.yml  mutation-tests.yml  publish.yml  tests.yml
src/: Directory.Build.props  ObjPropsDynamicSetter.App.sln  ObjPropsDynamicSetter.Test.sln  ObjPropsDynamicSetter.sln  stylecop.json
src/ObjPropsDynamicSetter/: ObjPropsDynamicSetter.csproj  ObjectExtensions.cs
src/ObjPropsDynamicSetter/Properties/: AssemblyInfo.cs
src/test/: .editorconfig
src/test/ObjPropsDynamicSetter.Test.Unit/: ObjPropsDynamicSetter.Test.Unit.csproj  ObjectExtensionsTests.cs
src/test/ObjPropsDynamicSetter.Test.Unit/Extensions/: RandomizerExtensions.cs
src/test/ObjPropsDynamicSetter.Test.Unit/ModelBuilders/: NestedTestClassBuilder.cs  NestedTestStructBuilder.cs  TestClassBuilder.cs  TestRecordBuilder.cs  TestStructBuilder.cs
src/test/ObjPropsDynamicSetter.Test.Unit/Models/: InternalTestClass.cs  InternalTestStruct.cs  NestedTestClass.cs  NestedTestStruct.cs  TestClass.cs  TestEnumeration.cs  TestRecord.cs  TestStruct.cs
src/test/ObjPropsDynamicSetter.Test.Unit/Properties/: AssemblyInfo.cs
src/test/ObjPropsDynamicSetter.Test.Unit/Utils/: RandomUtil.cs
test/: .editorconfig
test/ObjPropsDynamicSetter.Test.Unit/: ObjPropsDynamicSetter.Test.Unit.csproj
test/ObjPropsDynamicSetter.Test.Unit/Extensions/: RandomizerExtensions.cs
test/ObjPropsDynamicSetter.Test.Unit/ModelBuilders/: NestedTestClassBuilder.cs  TestRecordBuilder.cs
test/ObjPropsDynamicSetter.Test.Unit/Models/: NestedTestClass.cs  NestedTestStruct.cs  TestClass.cs  TestEnumeration.cs
