<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Eugene Klimeshuk (Molnix888)</Authors>
    <Product>ObjPropsDynamicSetter</Product>
    <Description>A small library for manipulating properties via their names known only at runtime</Description>
    <PackageProjectUrl>https://github.com/Molnix888/obj-props-dynamic-setter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Molnix888/obj-props-dynamic-setter</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
